{
  "configVersion": "v3",
  "app": {
    "appId": 1108585,
    "appName": "Padel Buddy 3.0",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "3.3.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Track padel match scores on your Amazfit watch."
  },
  "permissions": ["device:os.local_storage", "data:os.device.info"],
  "runtime": {
    "apiVersion": {
      "compatible": "3.6",
      "target": "3.6",
      "minVersion": "3.6"
    }
  },
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/setup",
            "page/game",
            "page/summary",
            "page/history",
            "page/history-detail",
            "page/game-settings",
            "page/settings"
          ]
        }
      },
      "platforms": [
        {
          "st": "s",
          "sr": "w390",
          "dw": 390
        },
        {
          "st": "r",
          "sr": "w454",
          "dw": 454
        },
        {
          "st": "r",
          "sr": "w466",
          "dw": 466
        },
        {
          "st": "r",
          "sr": "w480",
          "dw": 480
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Padel Buddy"
    },
    "pt-BR": {
      "appName": "Padel Buddy"
    },
    "es-ES": {
      "appName": "Padel Buddy"
    }
  },
  "defaultLanguage": "en-US"
}
