{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!assets",
      "!.taskmaster",
      "!.opencode",
      "!.serena"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useTemplate": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded"
    },
    "globals": ["px", "deviceName", "BUILD_TYPE"]
  }
}
