{
  "name": "padel-buddy",
  "version": "1.13.0",
  "description": "A padel score tracking app for Amazfit watches running Zepp OS. Track match scores directly from your wrist with an intuitive interface designed for padel players.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "prepare": "husky",
    "test": "node --test --test-isolation=process --test-concurrency=1",
    "test:unification": "node --test --test-isolation=process --test-concurrency=1 'tests/unification-regression/**/*.test.js'",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --error-on-warnings --write .",
    "format": "biome format --error-on-warnings --write .",
    "format:check": "biome format --error-on-warnings .",
    "build:all": "echo 'all' | zeus build",
    "complete-check": "npm run lint:fix && npm run format && npm run test",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "keywords": [
    "padel",
    "score",
    "tracker",
    "amazfit",
    "zepp-os",
    "watch",
    "sports",
    "tennis"
  ],
  "author": "Thiago Mendonca <trystan2k@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "~2.4.6",
    "@commitlint/cli": "~20.4.3",
    "@commitlint/config-conventional": "~20.4.3",
    "@semantic-release/changelog": "~6.0.3",
    "@semantic-release/exec": "~7.1.0",
    "@semantic-release/git": "~10.0.1",
    "@semantic-release/github": "~12.0.6",
    "@zeppos/device-types": "~1.0.0",
    "husky": "~9.1.7",
    "lint-staged": "~16.3.2",
    "semantic-release": "~25.0.3"
  }
}
